Clicker/Clicker.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Clicker.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clicker"
    xmlns:data="using:Clicker.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout x:Key="NameFlyout">
            <StackPanel Width="400">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="10"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Name"/>
                <TextBox Margin="10"
                         Text="{Binding Player.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10"
                        Grid.Column="1"
                        Content="Update Name"
                        Command="{Binding UpdateNameCommand}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Padding="10,0,10,0">
            <CommandBar.SecondaryCommands>
                <AppBarButton Flyout="{StaticResource NameFlyout}" Icon="Manage" Label="Manage Name"/>
                <AppBarButton Command="{Binding LogoutCommand}" Icon="Delete" Label="Logout"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="{Binding Working}" Visibility="{Binding Working, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0"/>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Grid.Row="1">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <TextBlock Grid.Row="1" x:Name="pageTitle" Text="robert's clicker" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="80,0,39,0" />
                </Grid>
            </Hub.Header>
            <HubSection Width="800" Header="Clickings" Margin="80,0,39,0">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Viewbox Margin="5,10,5,10"
                                 VerticalAlignment="Stretch">
                            <Button Content="{Binding Player.Clicks}" Command="{Binding ClickCommand}"/>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Width="900" Header="Rankings">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Players}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Width="310" Margin="5,10,5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Rank}" FontSize="45" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding OldClicks}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
